# MA-SAI

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/signed/: app-release.apk  smart_roi_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cardview_border.xml  cardview_border_material_danger.xml  cardview_border_material_orange.xml  cardview_border_material_sucess.xml  cardview_border_orange.xml  cardview_border_primary.xml  cardview_border_success.xml  edittext_info_border.xml  edittext_success_border.xml  empty_dot.xml  img_frame.xml  imgbtn.xml  linear_border_gray.xml  linear_danger_border.xml  linear_primary_border.xml  linear_success_border.xml  rounded_textview.xml
app/src/main/res/drawable-hdpi/: gradient_bg.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  activity_thaidate.xml  add_record.xml  bottom_container.xml  calculate_date.xml  calendar_range.xml  cardview.xml  cardview_main.xml  cardview_manual.xml  categories_delete.xml  categories_input.xml  categories_listview.xml  categories_tab_view.xml  charts_list_layout.xml  charts_tab_view.xml  custom_main_card.xml  daily_income_chart.xml  debt_cardview.xml  debt_payed_inform.xml  default_cardview.xml  delete_information.xml  deshario_chart.xml  fragment_blank_chart.xml  fragment_charts_list.xml  fragment_custom_date.xml  fragment_line_chart.xml  fragment_reports_tab.xml  img_viewer.xml  income_category.xml  income_category_adaplist.xml  list_custom_row_layout.xml  login_activity.xml  main_activity.xml  main_charts_tablayout.xml  main_custom_listview.xml  main_tabbar.xml  main_tablayout.xml  main_today_frag.xml  material_profile.xml  (+12 more)
app/src/main/res/menu/: main_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+111 files in other folders)
