apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.deshario.agriculture"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile project(':libraries:expandablebottombar')
    compile project(':bottomtabbar')
    //    compile 'com.android.support:cardview-v7:25.1.1'
    //compile 'me.riddhimanadib.form-master:form-master:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'in.arjsna:passcodeview:1.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.github.franmontiel:FullScreenDialog:1.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.layer-net:thai-datetimepicker:1.0.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}
