<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:layout_above="@+id/bottom_tabs"/>

    <com.vk.dev.android.ExpandableBottomTabBar
        android:id="@+id/bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/success_bootstrap"
        app:max_tab_count="5"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/default_bootstrap"
        app:selected_tab_text_color="@color/yellow"
        app:tab_resource="@xml/charts_tabs"
        app:more_icon_resource="@mipmap/ic_launcher"
        />



</RelativeLayout>