<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/dark_gray">

    <android.support.v7.widget.CardView
        android:id="@+id/cvSingleUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/default_bootstrap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/hd"/>

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Product Name"
                android:layout_toRightOf="@id/icon"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="$100"
                android:gravity="right"
                android:layout_toRightOf="@id/itemname"
                android:textColor="@color/black"/>


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/itemname"
                android:layout_toRightOf="@id/icon"
                android:layout_marginTop="5dp"
                app:rcBackgroundColor="@color/dark_gray"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="90"
                app:rcProgressColor="@color/primary_bootstrap"
                app:rcRadius="20dp" />



        </RelativeLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>