<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/material_primary"
    android:gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/dark_gray"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/main_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/material_primary">

                <LinearLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icson5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/refund"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_gray"
                        android:layout_marginLeft="5dp"
                        />

                    <LinearLayout
                        android:id="@+id/inner_top_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="หนี้สินทั้งหมด"
                            android:textColor="@color/default_bootstrap"
                            android:layout_marginLeft="5dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="items found"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rounded_textview"
                            android:textColor="@color/material_primary"
                            android:textSize="18sp" />

                    </LinearLayout>
                    <!--// Add space for right align btn-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/refresh_btn"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:padding="1dp"
                        android:background="?android:selectableItemBackground"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-2dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>