<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/default_bootstrap"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:id="@+id/cat_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:padding="10dp"
            android:text="แจ้งการชำระเงิน"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/success_bootstrap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_gray" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/icosn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/green_success"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="ชำระเงินจำนวน สำเร็จ"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:textColor="@color/dark_gray_dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_gray" />

    </LinearLayout>

</LinearLayout>