<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/linear_border_gray">

     <LinearLayout
         android:id="@+id/topbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

          <TextView
              android:id="@+id/cat_topic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:padding="10dp"
              android:text="ยืนยันการลบ"
              android:textSize="22sp"
              android:textStyle="normal"
              android:textColor="@color/material_primary"/>

          <View
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_weight="1"
              />

          <ImageButton
              android:id="@+id/close_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:src="@drawable/ic_close_white_36dp"
              android:background="@android:color/transparent"/>

     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/dark_gray" />


     <ScrollView
         android:id="@+id/scroller"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scrollbarThumbVertical="@android:color/transparent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="12dp"
                   android:layout_marginTop="-5dp"
                   android:layout_marginBottom="-5dp"
                   android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coins"/>

                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="text"
                        android:textColor="@color/dark_gray_dark"/>

               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:background="@color/dark_gray" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="12dp"
                   android:layout_marginTop="-5dp"
                   android:layout_marginBottom="-5dp"
                   android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coins"/>

                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="text"
                        android:textColor="@color/dark_gray_dark"/>

               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:background="@color/dark_gray" />

               <LinearLayout
                   android:id="@+id/col_button"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="6dp"
                   android:layout_marginTop="5dp"
                   android:gravity="center_vertical"
                   android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_success"
                        android:text="ยกเลิก"
                        android:textSize="18sp"
                        android:textColor="@color/default_bootstrap"/>

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@color/deep_orange"
                        android:text="ลบ"
                        android:textSize="18sp"
                        android:textColor="@color/default_bootstrap"/>

               </LinearLayout>


          </LinearLayout>

     </ScrollView>

</LinearLayout>