<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/default_bootstrap"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/image"
               android:layout_width="match_parent"
               android:layout_height="200dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/hd"
                   android:scaleType="centerCrop"/>

           </LinearLayout>

           <LinearLayout
               android:orientation="vertical"
               android:layout_below="@+id/image"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/success_bootstrap">

               <LinearLayout
                   android:id="@+id/image1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/green_graph"
                   android:padding="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/app_name"
                       android:textColor="@color/default_bootstrap"
                       android:textSize="20sp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_below="@+id/image1"
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:background="@color/default_bootstrap"
                   android:padding="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="-10dp">


               </LinearLayout>


           </LinearLayout>



       </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>